<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RtT-Wj-SOm">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fCx-OU-2Li">
            <objects>
                <navigationController id="RtT-Wj-SOm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xko-ce-XCb">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I3T-bT-Pdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUq-CB-JrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="115"/>
        </scene>
        <!--Server-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ServerViewController" customModule="ROServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vnv-BV-aR4">
                                <rect key="frame" x="0.0" y="70" width="1024" height="698"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Itu-Op-AKG">
                                        <rect key="frame" x="0.0" y="0.0" width="682" height="698"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSs-uT-6Pj">
                                                <rect key="frame" x="0.0" y="0.0" width="682" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN SERVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPr-wC-wne">
                                                        <rect key="frame" x="8" y="9.5" width="79.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhb-5a-IF2">
                                                        <rect key="frame" x="562" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="FYz-89-06O"/>
                                                            <constraint firstAttribute="width" constant="32" id="agz-Nj-ZcB"/>
                                                        </constraints>
                                                        <state key="normal" image="play" catalog="system"/>
                                                        <connections>
                                                            <action selector="startLoginServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsP-BU-nad"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLy-zf-YI5">
                                                        <rect key="frame" x="602" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="jua-KU-BAR"/>
                                                            <constraint firstAttribute="width" constant="32" id="nLf-tj-ddQ"/>
                                                        </constraints>
                                                        <state key="normal" image="trash" catalog="system"/>
                                                        <connections>
                                                            <action selector="clearLoginTerminal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Auw-6i-aMe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pp-YQ-8gi">
                                                        <rect key="frame" x="642" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="BCW-eg-xJO"/>
                                                            <constraint firstAttribute="height" constant="32" id="Lgj-bO-TGz"/>
                                                        </constraints>
                                                        <state key="normal" image="rectangle.topthird.inset.filled" catalog="system"/>
                                                        <connections>
                                                            <action selector="showHideLoginTerminal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDF-qs-9iq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="0nl-iS-FeT"/>
                                                    <constraint firstItem="2Pp-YQ-8gi" firstAttribute="leading" secondItem="TLy-zf-YI5" secondAttribute="trailing" constant="8" id="3Ba-sH-PtC"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Pp-YQ-8gi" secondAttribute="trailing" constant="8" id="4Jd-xy-Rsc"/>
                                                    <constraint firstItem="LPr-wC-wne" firstAttribute="centerY" secondItem="dSs-uT-6Pj" secondAttribute="centerY" id="ELK-Bs-sa2"/>
                                                    <constraint firstItem="2Pp-YQ-8gi" firstAttribute="centerY" secondItem="dSs-uT-6Pj" secondAttribute="centerY" id="LkN-Ak-6PW"/>
                                                    <constraint firstItem="TLy-zf-YI5" firstAttribute="centerY" secondItem="dSs-uT-6Pj" secondAttribute="centerY" id="U4D-iR-Ouf"/>
                                                    <constraint firstItem="LPr-wC-wne" firstAttribute="leading" secondItem="dSs-uT-6Pj" secondAttribute="leading" constant="8" id="k8z-mt-sPs"/>
                                                    <constraint firstItem="jhb-5a-IF2" firstAttribute="centerY" secondItem="dSs-uT-6Pj" secondAttribute="centerY" id="tk0-xS-CL1"/>
                                                    <constraint firstItem="TLy-zf-YI5" firstAttribute="leading" secondItem="jhb-5a-IF2" secondAttribute="trailing" constant="8" id="yz9-8b-B9q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKJ-co-Rky">
                                                <rect key="frame" x="0.0" y="33" width="682" height="199"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iM3-Jd-0O0">
                                                <rect key="frame" x="0.0" y="233" width="682" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAR SERVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imp-s6-kMp">
                                                        <rect key="frame" x="8" y="9.5" width="76.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-rr-0yq">
                                                        <rect key="frame" x="562" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="Jem-aS-xli"/>
                                                            <constraint firstAttribute="height" constant="32" id="hbT-3Y-Oiu"/>
                                                        </constraints>
                                                        <state key="normal" image="play" catalog="system"/>
                                                        <connections>
                                                            <action selector="startCharServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ziK-d5-Lxm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzu-lZ-S7R">
                                                        <rect key="frame" x="602" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Wpc-kt-WVf"/>
                                                            <constraint firstAttribute="width" constant="32" id="em1-3z-aQE"/>
                                                        </constraints>
                                                        <state key="normal" image="trash" catalog="system"/>
                                                        <connections>
                                                            <action selector="clearCharTerminal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JmA-tL-egj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTi-RJ-05y">
                                                        <rect key="frame" x="642" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="aDe-gQ-6c2"/>
                                                            <constraint firstAttribute="width" constant="32" id="iew-TD-arL"/>
                                                        </constraints>
                                                        <state key="normal" image="rectangle.topthird.inset.filled" catalog="system"/>
                                                        <connections>
                                                            <action selector="showHideCharTerminal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2M5-Fd-Dsg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="jCF-IA-8zV"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="1oP-Ft-wUW"/>
                                                    <constraint firstItem="Kzu-lZ-S7R" firstAttribute="leading" secondItem="QXd-rr-0yq" secondAttribute="trailing" constant="8" id="JIC-Fe-N85"/>
                                                    <constraint firstItem="imp-s6-kMp" firstAttribute="leading" secondItem="iM3-Jd-0O0" secondAttribute="leading" constant="8" id="Kuk-lu-qzu"/>
                                                    <constraint firstItem="FTi-RJ-05y" firstAttribute="leading" secondItem="Kzu-lZ-S7R" secondAttribute="trailing" constant="8" id="Nvw-uc-FGU"/>
                                                    <constraint firstItem="Kzu-lZ-S7R" firstAttribute="centerY" secondItem="iM3-Jd-0O0" secondAttribute="centerY" id="WjG-q3-pxU"/>
                                                    <constraint firstItem="imp-s6-kMp" firstAttribute="centerY" secondItem="iM3-Jd-0O0" secondAttribute="centerY" id="cBr-oQ-pID"/>
                                                    <constraint firstItem="FTi-RJ-05y" firstAttribute="centerY" secondItem="iM3-Jd-0O0" secondAttribute="centerY" id="eXP-pf-Blh"/>
                                                    <constraint firstAttribute="trailing" secondItem="FTi-RJ-05y" secondAttribute="trailing" constant="8" id="jmR-wU-Yy2"/>
                                                    <constraint firstItem="QXd-rr-0yq" firstAttribute="centerY" secondItem="iM3-Jd-0O0" secondAttribute="centerY" id="r4D-7f-WNY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXj-qx-74z">
                                                <rect key="frame" x="0.0" y="266" width="682" height="199"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiJ-qZ-TkO">
                                                <rect key="frame" x="0.0" y="466" width="682" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAP SERVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I5-CK-0AR">
                                                        <rect key="frame" x="8" y="9.5" width="69.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l3-xw-Syg">
                                                        <rect key="frame" x="562" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="BY7-gD-nsl"/>
                                                            <constraint firstAttribute="width" constant="32" id="vr0-Dx-7jl"/>
                                                        </constraints>
                                                        <state key="normal" image="play" catalog="system"/>
                                                        <connections>
                                                            <action selector="startMapServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Sp-0y-d1U"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTx-mO-iea">
                                                        <rect key="frame" x="602" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="AvE-eT-MjB"/>
                                                            <constraint firstAttribute="width" constant="32" id="Ek0-is-gcR"/>
                                                        </constraints>
                                                        <state key="normal" image="trash" catalog="system"/>
                                                        <connections>
                                                            <action selector="clearMapTerminal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnL-EU-ama"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p81-Nv-MOf">
                                                        <rect key="frame" x="642" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="kam-jq-8mR"/>
                                                            <constraint firstAttribute="height" constant="32" id="tEc-pu-Th2"/>
                                                        </constraints>
                                                        <state key="normal" image="rectangle.topthird.inset.filled" catalog="system"/>
                                                        <connections>
                                                            <action selector="showHideMapTerminal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qzg-md-tYE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="ufG-g2-bFl"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2I5-CK-0AR" firstAttribute="centerY" secondItem="XiJ-qZ-TkO" secondAttribute="centerY" id="7SC-BG-AjH"/>
                                                    <constraint firstItem="aTx-mO-iea" firstAttribute="centerY" secondItem="XiJ-qZ-TkO" secondAttribute="centerY" id="H2l-Sv-Eyk"/>
                                                    <constraint firstItem="p81-Nv-MOf" firstAttribute="centerY" secondItem="XiJ-qZ-TkO" secondAttribute="centerY" id="SrP-qx-s6P"/>
                                                    <constraint firstItem="2I5-CK-0AR" firstAttribute="leading" secondItem="XiJ-qZ-TkO" secondAttribute="leading" constant="8" id="Xp5-EF-lr5"/>
                                                    <constraint firstItem="aTx-mO-iea" firstAttribute="leading" secondItem="3l3-xw-Syg" secondAttribute="trailing" constant="8" id="YKv-Ch-tyB"/>
                                                    <constraint firstItem="p81-Nv-MOf" firstAttribute="leading" secondItem="aTx-mO-iea" secondAttribute="trailing" constant="8" id="YeY-td-cUl"/>
                                                    <constraint firstAttribute="height" constant="32" id="gTG-UU-wyl"/>
                                                    <constraint firstAttribute="trailing" secondItem="p81-Nv-MOf" secondAttribute="trailing" constant="8" id="h5J-F4-M6o"/>
                                                    <constraint firstItem="3l3-xw-Syg" firstAttribute="centerY" secondItem="XiJ-qZ-TkO" secondAttribute="centerY" id="qom-Wp-U7h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRx-fd-mwG">
                                                <rect key="frame" x="0.0" y="499" width="682" height="199"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eXj-qx-74z" firstAttribute="height" secondItem="lKJ-co-Rky" secondAttribute="height" id="LC8-Vt-r3j"/>
                                            <constraint firstItem="mRx-fd-mwG" firstAttribute="height" secondItem="eXj-qx-74z" secondAttribute="height" id="kSA-1H-0xH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-kh-t4D">
                                        <rect key="frame" x="683" y="0.0" width="341" height="698"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTD-zx-kSl">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SESSIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDp-j3-4AM">
                                                        <rect key="frame" x="8" y="9.5" width="55" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfr-Os-s3v">
                                                        <rect key="frame" x="261" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="0bY-C0-Fxj"/>
                                                            <constraint firstAttribute="height" constant="32" id="FQq-dK-5Bl"/>
                                                        </constraints>
                                                        <state key="normal" image="trash" catalog="system"/>
                                                        <connections>
                                                            <action selector="clearSessionsTerminal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3V1-M9-mYg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXe-dH-QNL">
                                                        <rect key="frame" x="301" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="LXw-1R-fF9"/>
                                                            <constraint firstAttribute="height" constant="32" id="cJj-XK-0og"/>
                                                        </constraints>
                                                        <state key="normal" image="rectangle.rightthird.inset.filled" catalog="system"/>
                                                        <connections>
                                                            <action selector="showHideSessionsTerminal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FrP-TK-y7P"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Bfr-Os-s3v" firstAttribute="centerY" secondItem="hTD-zx-kSl" secondAttribute="centerY" id="0fY-B6-oBk"/>
                                                    <constraint firstItem="aXe-dH-QNL" firstAttribute="leading" secondItem="Bfr-Os-s3v" secondAttribute="trailing" constant="8" id="2AE-jW-dsw"/>
                                                    <constraint firstItem="aDp-j3-4AM" firstAttribute="leading" secondItem="hTD-zx-kSl" secondAttribute="leading" constant="8" id="2qM-y9-SkA"/>
                                                    <constraint firstItem="aDp-j3-4AM" firstAttribute="centerY" secondItem="hTD-zx-kSl" secondAttribute="centerY" id="33P-uX-emI"/>
                                                    <constraint firstAttribute="height" constant="32" id="44F-vD-moW"/>
                                                    <constraint firstAttribute="trailing" secondItem="aXe-dH-QNL" secondAttribute="trailing" constant="8" id="Hc7-BB-6vU"/>
                                                    <constraint firstItem="aXe-dH-QNL" firstAttribute="centerY" secondItem="hTD-zx-kSl" secondAttribute="centerY" id="gGF-hX-IfW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psg-7b-gzv">
                                                <rect key="frame" x="0.0" y="33" width="341" height="665"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YaH-kh-t4D" firstAttribute="width" secondItem="Itu-Op-AKG" secondAttribute="width" multiplier="0.5" id="Iq9-dN-0XA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vnv-BV-aR4" secondAttribute="trailing" id="OA7-Xf-Bfb"/>
                            <constraint firstItem="vnv-BV-aR4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QaW-zn-yJU"/>
                            <constraint firstItem="vnv-BV-aR4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vt7-KG-VLS"/>
                            <constraint firstItem="vnv-BV-aR4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bIP-e6-ybq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Server" id="clB-O2-rR9"/>
                    <connections>
                        <outlet property="charView" destination="eXj-qx-74z" id="CTp-4x-jza"/>
                        <outlet property="loginView" destination="lKJ-co-Rky" id="CKA-sm-Fet"/>
                        <outlet property="mapView" destination="mRx-fd-mwG" id="KqW-4M-wur"/>
                        <outlet property="primaryView" destination="Itu-Op-AKG" id="htE-Qd-nPw"/>
                        <outlet property="secondaryView" destination="YaH-kh-t4D" id="4GW-gj-H5E"/>
                        <outlet property="sessionsView" destination="Psg-7b-gzv" id="vfl-J8-ftY"/>
                        <outlet property="splitView" destination="vnv-BV-aR4" id="0WF-of-bea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" catalog="system" width="117" height="128"/>
        <image name="rectangle.rightthird.inset.filled" catalog="system" width="128" height="93"/>
        <image name="rectangle.topthird.inset.filled" catalog="system" width="128" height="93"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
